{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug run",
      "program": "${workspaceFolder}/scripts/debug-run.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "Launch Program",
      "program": "${workspaceFolder}/test/index.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    }
  ]
}
